# Cine

./: .editorconfig  .gitignore  Base-metodo-pago-actualizado.sql  Cine.sln  README.md  SQLQuery3.sql
Cine/: App.xaml  App.xaml.cs  Boleto.xaml  Boleto.xaml.cs  Cine.csproj  Compra.xaml  Compra.xaml.cs  Funciones.xaml  Funciones.xaml.cs  Home.xaml  Home.xaml.cs  InsertarPelicula.xaml  InsertarPelicula.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySqlDataReader.cs  PeliculasWindows.xaml  PeliculasWindows.xaml.cs  WndLogin.xaml  WndLogin.xaml.cs  cineDataSet1.Designer.cs  cineDataSet1.xsd  cineDataSet11.Designer.cs  cineDataSet11.xsd
Cine/Images/: iroman.jfif
