

FC:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\TADSI\Proyecto\Cine\Funciones.xaml;;
FC:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\TADSI\Proyecto\Cine\Home.xaml;;
FC:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\TADSI\Proyecto\Cine\InsertarPelicula.xaml;;
FC:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\TADSI\Proyecto\Cine\MainWindow.xaml;;
FC:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\TADSI\Proyecto\Cine\PeliculasWindows.xaml;;
FC:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\TADSI\Proyecto\Cine\WndLogin.xaml;;
FC:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\TADSI\Proyecto\Cine\Boleto.xaml;;
FC:\Users\LENOVO\Desktop\KEVIN\4to_Semestre\TADSI\Proyecto\Cine\Compra.xaml;;

